DEBUG=True
SECRET_KEY=HGVKWusanIjwijRSonBxFYwfuZFXuoOP
POSTGRES_DB=db5
POSTGRES_USER=user
POSTGRES_PASSWORD=xfUXwuliwlmIOl
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SITE_URL=http://127.0.0.1:8080
PATH_CSV="./test_images.csv"
